/*------------------|
# Proyects Section  |
-------------------*/

.container-proyects {
  width: 50%;
  margin: 20px auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  justify-content: center;

  & svg {
    transform: translateY(2px);
  }

  & h2 {
    text-align: center;
  }

  & p {
    padding: 15px;
    color: #666;
  }
}

.proyects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  padding: 15px;
  position: relative;

  & > div {
    border-radius: 8px;
    overflow: hidden;
    cursor: default;
    margin: 0 auto;

    &:hover {
      transform: scale(1.1);
      transition: 0.5s ease-in-out;
      filter: drop-shadow(0 0 10px #bbb);
      z-index: 99;
    }
  }

  & > div p {
    text-align: center;
    margin: 0;
    font-size: small;
    color: #666;
  }

  & > div ul {
    display: flex;
    gap: 6px;
    padding: 0;
    margin-left: 10px;

    & li {
      list-style: none;
      text-align: left;

      & a {
        font-size: small;
        color: #0073b1;
        padding: 4px 8px;
        text-decoration: none;
      }

      & > a:hover {
        text-decoration: underline;
      }
    }
  }
}

/*~~~~~~~~~~~~~~~|
  # Proyect Cards  |
  ~~~~~~~~~~~~~~~~*/

.card {
  overflow: visible;
  width: 190px;
  height: 254px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;

  & strong {
    color: #ccc;
    font-size: 14px;
  }

  & a {
    color: #ffb93c;
    font-size: 12px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    #0073b1,
    #0073b1,
    #0073b1,
    #0073b1,
    transparent
  );
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
  font-size: 10px;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #303030;
  margin-top: 5px;
  font-size: 8px;

  & p {
    color: #ffb93c;
  }
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #0073b1;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #a4ff3c;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ffb93c;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

time {
  margin-left: 15px;
}
